<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lJB-qF-ufr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="OUG-ld-sTO">
            <objects>
                <viewController id="ZYL-AK-Zzv" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGo-6t-dE7"/>
                        <viewControllerLayoutGuide type="bottom" id="3L6-3J-udn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFx-74-L8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-VQ-YSy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-UP-Gf5">
                                <rect key="frame" x="180" y="171" width="240" height="258"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="Srf-ck-dlZ"/>
                                    <constraint firstAttribute="width" constant="240" id="wL3-re-AB1"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qWl-Rd-Ndd">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWl-Rd-Ndd" id="pSf-w1-u7g">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-vZ-Tsb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mYb-vZ-Tsb" secondAttribute="trailing" id="JTb-ut-UW4"/>
                                                <constraint firstItem="mYb-vZ-Tsb" firstAttribute="leading" secondItem="pSf-w1-u7g" secondAttribute="leading" id="Y9y-Np-CAS"/>
                                                <constraint firstAttribute="bottom" secondItem="mYb-vZ-Tsb" secondAttribute="bottom" id="Zbk-6S-4Vi"/>
                                                <constraint firstItem="mYb-vZ-Tsb" firstAttribute="top" secondItem="pSf-w1-u7g" secondAttribute="top" id="bsQ-lG-ZP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYL-AK-Zzv" id="BCs-Dl-9nN"/>
                                    <outlet property="delegate" destination="ZYL-AK-Zzv" id="5R5-4j-9xm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-OD-v0z">
                                <rect key="frame" x="180" y="131" width="240" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kdf-hc-EF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7y-UP-Gf5" firstAttribute="top" secondItem="kxO-OD-v0z" secondAttribute="bottom" constant="19" id="1Rh-2g-KiE"/>
                            <constraint firstItem="kxO-OD-v0z" firstAttribute="leading" secondItem="J7y-UP-Gf5" secondAttribute="leading" id="1tt-Sn-sfl"/>
                            <constraint firstItem="aFQ-VQ-YSy" firstAttribute="top" secondItem="ZGo-6t-dE7" secondAttribute="bottom" id="IVB-gL-Yfc"/>
                            <constraint firstItem="J7y-UP-Gf5" firstAttribute="centerY" secondItem="SFx-74-L8D" secondAttribute="centerY" id="SB7-a4-l1K"/>
                            <constraint firstAttribute="trailing" secondItem="aFQ-VQ-YSy" secondAttribute="trailing" id="ZWE-hj-hyZ"/>
                            <constraint firstItem="aFQ-VQ-YSy" firstAttribute="leading" secondItem="SFx-74-L8D" secondAttribute="leading" id="cKb-0r-amd"/>
                            <constraint firstItem="J7y-UP-Gf5" firstAttribute="centerX" secondItem="SFx-74-L8D" secondAttribute="centerX" id="j38-jV-ENg"/>
                            <constraint firstItem="3L6-3J-udn" firstAttribute="top" secondItem="aFQ-VQ-YSy" secondAttribute="bottom" id="rzm-GP-Xzj"/>
                            <constraint firstItem="kxO-OD-v0z" firstAttribute="trailing" secondItem="J7y-UP-Gf5" secondAttribute="trailing" id="wD8-f0-wrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="aFQ-VQ-YSy" id="GRa-2L-SKP"/>
                        <outlet property="selectThemeLabel" destination="kxO-OD-v0z" id="YeG-wA-sTK"/>
                        <outlet property="tableViewHeight" destination="Srf-ck-dlZ" id="7v1-TZ-b14"/>
                        <outlet property="themeTableView" destination="J7y-UP-Gf5" id="kc8-fU-A6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAR-ce-ltX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-488"/>
        </scene>
        <!--Localize View Controller-->
        <scene sceneID="uOp-v3-9UX">
            <objects>
                <viewController id="Sht-HD-Udm" customClass="LocalizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMm-50-YEV"/>
                        <viewControllerLayoutGuide type="bottom" id="tM2-Ea-Hef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry8-4x-BFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-q6-tDM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-g4-J1i">
                                <rect key="frame" x="180" y="171" width="240" height="258"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Nv-Y1-d7E"/>
                                    <constraint firstAttribute="height" constant="258" id="lec-0i-emv"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0mX-EP-M4M">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mX-EP-M4M" id="DN5-ai-Iwp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-jk-SBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEe-jk-SBa" firstAttribute="top" secondItem="DN5-ai-Iwp" secondAttribute="top" id="7nl-Vt-ehz"/>
                                                <constraint firstAttribute="trailing" secondItem="LEe-jk-SBa" secondAttribute="trailing" id="Rg9-yF-ILo"/>
                                                <constraint firstAttribute="bottom" secondItem="LEe-jk-SBa" secondAttribute="bottom" id="gbS-Kb-ESF"/>
                                                <constraint firstItem="LEe-jk-SBa" firstAttribute="leading" secondItem="DN5-ai-Iwp" secondAttribute="leading" id="lKL-Sr-4qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sht-HD-Udm" id="gDh-DP-LXe"/>
                                    <outlet property="delegate" destination="Sht-HD-Udm" id="ckc-5O-aLl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-6l-AOK">
                                <rect key="frame" x="15" y="123" width="570" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cya-ZY-02J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erh-g4-J1i" firstAttribute="centerY" secondItem="ry8-4x-BFy" secondAttribute="centerY" id="GlX-ot-axJ"/>
                            <constraint firstAttribute="trailing" secondItem="QyN-6l-AOK" secondAttribute="trailing" constant="15" id="LP1-pa-aXe"/>
                            <constraint firstItem="Erh-g4-J1i" firstAttribute="centerX" secondItem="ry8-4x-BFy" secondAttribute="centerX" id="QOy-6R-Xmg"/>
                            <constraint firstAttribute="trailing" secondItem="Qpc-q6-tDM" secondAttribute="trailing" id="Yhj-1D-c1V"/>
                            <constraint firstItem="Qpc-q6-tDM" firstAttribute="leading" secondItem="ry8-4x-BFy" secondAttribute="leading" id="YqR-e0-qz5"/>
                            <constraint firstItem="QyN-6l-AOK" firstAttribute="leading" secondItem="ry8-4x-BFy" secondAttribute="leading" constant="15" id="cXP-ie-oh4"/>
                            <constraint firstItem="tM2-Ea-Hef" firstAttribute="top" secondItem="Qpc-q6-tDM" secondAttribute="bottom" id="peI-mL-4Na"/>
                            <constraint firstItem="Qpc-q6-tDM" firstAttribute="top" secondItem="KMm-50-YEV" secondAttribute="bottom" id="st3-cC-Hh4"/>
                            <constraint firstItem="Erh-g4-J1i" firstAttribute="top" secondItem="QyN-6l-AOK" secondAttribute="bottom" constant="8" id="tKP-3e-gUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="QyN-6l-AOK" id="quM-yb-zBt"/>
                        <outlet property="tableView" destination="Erh-g4-J1i" id="xDD-O0-mt3"/>
                        <outlet property="tableviewHeight" destination="lec-0i-emv" id="iSX-bA-3Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sv-g9-Bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="192"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lbr-gD-DCI">
            <objects>
                <viewController id="BHZ-0s-EmH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeX-oF-Tmt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yh-F8-5kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp7-ig-l3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-W8-s0a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-BR-bUB" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-Ug-5H7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-4D-hru" customClass="UIControl">
                                                <rect key="frame" x="140" y="190" width="320" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-vQ-SuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-4M-vrM">
                                                                <rect key="frame" x="10" y="0.0" width="300" height="35"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4xg-4M-vrM" firstAttribute="top" secondItem="0gN-vQ-SuO" secondAttribute="top" id="Cjw-yW-IAe"/>
                                                            <constraint firstAttribute="trailing" secondItem="4xg-4M-vrM" secondAttribute="trailing" constant="10" id="Kfq-MP-udK"/>
                                                            <constraint firstAttribute="height" constant="35" id="ODJ-sA-hR2"/>
                                                            <constraint firstItem="4xg-4M-vrM" firstAttribute="leading" secondItem="0gN-vQ-SuO" secondAttribute="leading" constant="10" id="cge-Q0-dnu"/>
                                                            <constraint firstAttribute="bottom" secondItem="4xg-4M-vrM" secondAttribute="bottom" id="dWb-0x-UaM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH0-AH-K1P">
                                                        <rect key="frame" x="0.0" y="45" width="320" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-SA-IrV">
                                                                <rect key="frame" x="10" y="0.0" width="300" height="35"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gX6-SA-IrV" firstAttribute="leading" secondItem="TH0-AH-K1P" secondAttribute="leading" constant="10" id="5RY-VQ-lbX"/>
                                                            <constraint firstAttribute="height" constant="35" id="PFJ-26-CEz"/>
                                                            <constraint firstAttribute="trailing" secondItem="gX6-SA-IrV" secondAttribute="trailing" constant="10" id="gGj-eR-T5N"/>
                                                            <constraint firstItem="gX6-SA-IrV" firstAttribute="top" secondItem="TH0-AH-K1P" secondAttribute="top" id="giE-6U-9J5"/>
                                                            <constraint firstAttribute="bottom" secondItem="gX6-SA-IrV" secondAttribute="bottom" id="lVJ-8M-nbc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-s6-K2t">
                                                        <rect key="frame" x="0.0" y="90" width="320" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-yn-L1u">
                                                                <rect key="frame" x="10" y="0.0" width="300" height="35"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lj9-yn-L1u" secondAttribute="bottom" id="M4k-r0-HZS"/>
                                                            <constraint firstAttribute="trailing" secondItem="lj9-yn-L1u" secondAttribute="trailing" constant="10" id="Sll-He-pYS"/>
                                                            <constraint firstItem="lj9-yn-L1u" firstAttribute="top" secondItem="qlO-s6-K2t" secondAttribute="top" id="g6x-UO-sHE"/>
                                                            <constraint firstItem="lj9-yn-L1u" firstAttribute="leading" secondItem="qlO-s6-K2t" secondAttribute="leading" constant="10" id="mUD-jj-8ki"/>
                                                            <constraint firstAttribute="height" constant="35" id="xyt-ku-Fbc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-ja-Dcf">
                                                        <rect key="frame" x="0.0" y="133" width="320" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-kh-xEn">
                                                                <rect key="frame" x="10" y="0.0" width="300" height="35"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="J8C-kh-xEn" firstAttribute="leading" secondItem="cQ9-ja-Dcf" secondAttribute="leading" constant="10" id="Hdt-Sh-NQr"/>
                                                            <constraint firstAttribute="height" constant="35" id="cpA-Uq-9P3"/>
                                                            <constraint firstItem="J8C-kh-xEn" firstAttribute="top" secondItem="cQ9-ja-Dcf" secondAttribute="top" id="ikc-Fe-T45"/>
                                                            <constraint firstAttribute="bottom" secondItem="J8C-kh-xEn" secondAttribute="bottom" id="tD5-0u-Xgp"/>
                                                            <constraint firstAttribute="trailing" secondItem="J8C-kh-xEn" secondAttribute="trailing" constant="10" id="ymx-LK-gmT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-od-17r">
                                                        <rect key="frame" x="80" y="198" width="160" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="F2N-v2-tLH"/>
                                                            <constraint firstAttribute="height" constant="35" id="OS6-Lw-Qqh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TH0-AH-K1P" firstAttribute="top" secondItem="0gN-vQ-SuO" secondAttribute="bottom" constant="10" id="60A-eg-aWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="0gN-vQ-SuO" secondAttribute="trailing" id="8dR-2e-BSj"/>
                                                    <constraint firstItem="0gN-vQ-SuO" firstAttribute="top" secondItem="LLF-4D-hru" secondAttribute="top" id="Acb-Ux-yzr"/>
                                                    <constraint firstItem="cQ9-ja-Dcf" firstAttribute="leading" secondItem="LLF-4D-hru" secondAttribute="leading" id="Eif-s6-jH0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Ifg-df-U5r"/>
                                                    <constraint firstAttribute="height" constant="300" id="Tm7-xB-CHH"/>
                                                    <constraint firstItem="0gN-vQ-SuO" firstAttribute="leading" secondItem="LLF-4D-hru" secondAttribute="leading" id="Wl0-iT-wY4"/>
                                                    <constraint firstItem="TH0-AH-K1P" firstAttribute="leading" secondItem="LLF-4D-hru" secondAttribute="leading" id="h6U-3N-rVL"/>
                                                    <constraint firstItem="Aui-od-17r" firstAttribute="centerX" secondItem="LLF-4D-hru" secondAttribute="centerX" id="hld-Gi-XD6"/>
                                                    <constraint firstItem="cQ9-ja-Dcf" firstAttribute="top" secondItem="qlO-s6-K2t" secondAttribute="bottom" constant="8" id="ksa-ka-FIe"/>
                                                    <constraint firstItem="qlO-s6-K2t" firstAttribute="top" secondItem="TH0-AH-K1P" secondAttribute="bottom" constant="10" id="neT-69-wQ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="cQ9-ja-Dcf" secondAttribute="trailing" id="o9C-KY-wam"/>
                                                    <constraint firstAttribute="trailing" secondItem="TH0-AH-K1P" secondAttribute="trailing" id="ojZ-2J-QhU"/>
                                                    <constraint firstItem="Aui-od-17r" firstAttribute="top" secondItem="cQ9-ja-Dcf" secondAttribute="bottom" constant="30" id="oqa-NH-mak"/>
                                                    <constraint firstItem="qlO-s6-K2t" firstAttribute="leading" secondItem="LLF-4D-hru" secondAttribute="leading" id="uVT-dh-XLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="qlO-s6-K2t" secondAttribute="trailing" id="xcS-25-Wpt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-Vp-w7k">
                                                <rect key="frame" x="10" y="15" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3VI-Ec-PcM"/>
                                                    <constraint firstAttribute="height" constant="30" id="rtT-Yb-Aw3"/>
                                                </constraints>
                                                <state key="normal" image="BackButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nem-Ug-5H7" secondAttribute="bottom" id="0aD-Lm-iY0"/>
                                            <constraint firstItem="Nem-Ug-5H7" firstAttribute="top" secondItem="XJt-BR-bUB" secondAttribute="top" id="ATp-iN-0kB"/>
                                            <constraint firstAttribute="trailing" secondItem="Nem-Ug-5H7" secondAttribute="trailing" id="D1T-91-RuM"/>
                                            <constraint firstItem="LLF-4D-hru" firstAttribute="centerX" secondItem="XJt-BR-bUB" secondAttribute="centerX" id="FrI-ao-9QD"/>
                                            <constraint firstItem="LLF-4D-hru" firstAttribute="leading" secondItem="XJt-BR-bUB" secondAttribute="leading" priority="999" constant="30" id="IIt-OO-gvd"/>
                                            <constraint firstItem="LLF-4D-hru" firstAttribute="centerY" secondItem="XJt-BR-bUB" secondAttribute="centerY" constant="40" id="aCG-wh-KoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LLF-4D-hru" secondAttribute="trailing" priority="999" constant="30" id="d78-vU-waG"/>
                                            <constraint firstItem="Nem-Ug-5H7" firstAttribute="leading" secondItem="XJt-BR-bUB" secondAttribute="leading" id="nyA-9K-ih3"/>
                                            <constraint firstItem="Djh-Vp-w7k" firstAttribute="top" secondItem="XJt-BR-bUB" secondAttribute="top" constant="15" id="pUl-2M-TNy"/>
                                            <constraint firstItem="Djh-Vp-w7k" firstAttribute="leading" secondItem="XJt-BR-bUB" secondAttribute="leading" constant="10" id="ssW-UW-OwF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJt-BR-bUB" firstAttribute="height" secondItem="2Iv-W8-s0a" secondAttribute="height" priority="999" id="CrB-ls-hP4"/>
                                    <constraint firstItem="XJt-BR-bUB" firstAttribute="leading" secondItem="2Iv-W8-s0a" secondAttribute="leading" id="NqQ-Ur-fDt"/>
                                    <constraint firstItem="XJt-BR-bUB" firstAttribute="width" secondItem="2Iv-W8-s0a" secondAttribute="width" id="X57-Aq-f0D"/>
                                    <constraint firstAttribute="bottom" secondItem="XJt-BR-bUB" secondAttribute="bottom" id="iXz-Ex-Bb3"/>
                                    <constraint firstItem="XJt-BR-bUB" firstAttribute="top" secondItem="2Iv-W8-s0a" secondAttribute="top" id="ss2-Lg-JpW"/>
                                    <constraint firstAttribute="trailing" secondItem="XJt-BR-bUB" secondAttribute="trailing" id="ycd-ZA-Ueq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Iv-W8-s0a" firstAttribute="top" secondItem="tp7-ig-l3f" secondAttribute="top" id="awm-ln-2Vh"/>
                            <constraint firstItem="5Yh-F8-5kf" firstAttribute="top" secondItem="2Iv-W8-s0a" secondAttribute="bottom" id="lPz-gl-Lr2"/>
                            <constraint firstAttribute="trailing" secondItem="2Iv-W8-s0a" secondAttribute="trailing" id="lac-y7-SB0"/>
                            <constraint firstItem="2Iv-W8-s0a" firstAttribute="leading" secondItem="tp7-ig-l3f" secondAttribute="leading" id="qJQ-l9-vfi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v03-9B-oNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="970"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="1yl-LO-0BP">
            <objects>
                <viewController id="sbM-rq-KQe" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88e-Ht-E9e"/>
                        <viewControllerLayoutGuide type="bottom" id="zLL-Uk-epT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezf-Ho-4pd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTf-eW-o7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1706"/>
        </scene>
        <!--Authentation View Controller-->
        <scene sceneID="tsQ-Wu-Mkc">
            <objects>
                <viewController id="LH1-98-8DZ" customClass="AuthentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C89-aS-a0c"/>
                        <viewControllerLayoutGuide type="bottom" id="VCY-ee-GY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW3-Nf-fmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H87-sA-9be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="970"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="yT3-AX-FNY">
            <objects>
                <viewController id="3xi-Ub-pLy" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAf-yO-27P"/>
                        <viewControllerLayoutGuide type="bottom" id="wqT-To-LMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTh-nm-Fnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc2-m4-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-Fa-VlI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="haY-Mf-41u">
                                    <size key="itemSize" width="208" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jre-il-jUc">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-Pi-dFk">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-UL-8HW">
                                                            <rect key="frame" x="82" y="83" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Kr6-UL-8HW" firstAttribute="centerY" secondItem="kpF-Pi-dFk" secondAttribute="centerY" id="HQc-Fp-CPj"/>
                                                        <constraint firstItem="Kr6-UL-8HW" firstAttribute="centerX" secondItem="kpF-Pi-dFk" secondAttribute="centerX" id="Oyn-rr-1MV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kr6-UL-8HW" secondAttribute="trailing" constant="10" id="rQo-ml-Brp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kpF-Pi-dFk" secondAttribute="trailing" id="Lr4-J9-6xY"/>
                                            <constraint firstItem="kpF-Pi-dFk" firstAttribute="top" secondItem="Jre-il-jUc" secondAttribute="top" id="QZg-Sl-IxZ"/>
                                            <constraint firstItem="kpF-Pi-dFk" firstAttribute="leading" secondItem="Jre-il-jUc" secondAttribute="leading" id="YZQ-oo-9yA"/>
                                            <constraint firstAttribute="bottom" secondItem="kpF-Pi-dFk" secondAttribute="bottom" id="k3b-1H-Csy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ndy-8U-VWf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ihr-t4-I8h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aCj-Fa-VlI" secondAttribute="trailing" id="CvH-Cz-LSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCj-Fa-VlI" secondAttribute="bottom" id="F0B-EA-ohU"/>
                            <constraint firstItem="aCj-Fa-VlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SvI-Vd-Q9N"/>
                            <constraint firstItem="aCj-Fa-VlI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ltn-u1-rH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIz-qv-Xk0"/>
                    <connections>
                        <segue destination="BHZ-0s-EmH" kind="show" identifier="hometoSignUp" id="4o4-Md-Wg6"/>
                        <segue destination="3xi-Ub-pLy" kind="show" identifier="changePassSegue" id="z02-Fs-Ldw"/>
                        <segue destination="LH1-98-8DZ" kind="show" identifier="authSegue" id="FZl-g0-Fiw"/>
                        <segue destination="sbM-rq-KQe" kind="show" identifier="forgetPassSegu" id="R1W-7S-Byl"/>
                        <segue destination="eeD-Lw-gOd" kind="show" identifier="CustomeSegue" id="eQG-2G-xqd"/>
                        <segue destination="ZYL-AK-Zzv" kind="show" identifier="ThemeSegue" id="4Bg-G9-aV5"/>
                        <segue destination="Sht-HD-Udm" kind="show" identifier="LocalizeSegue" id="cvd-4o-Nmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="175"/>
        </scene>
        <!--Custom Font View Controller-->
        <scene sceneID="vm1-qB-T7K">
            <objects>
                <viewController id="eeD-Lw-gOd" customClass="CustomFontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRM-ro-ejP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bd4-qE-huA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wor-RO-Lyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-3a-nwg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-lH-CTg">
                                <rect key="frame" x="222" y="164" width="156" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hWF-2Z-4XQ"/>
                                    <constraint firstAttribute="width" constant="156" id="v7g-6g-UO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="eeD-Lw-gOd" eventType="touchUpInside" id="yrz-nS-ool"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-td-DQC">
                                <rect key="frame" x="40" y="250" width="520" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ey-Xn-KhP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bd4-qE-huA" firstAttribute="top" secondItem="9Lp-3a-nwg" secondAttribute="bottom" id="5iQ-0Z-ulQ"/>
                            <constraint firstItem="UB5-td-DQC" firstAttribute="leading" secondItem="Wor-RO-Lyr" secondAttribute="leading" constant="40" id="8Sb-ty-RD2"/>
                            <constraint firstItem="UB5-td-DQC" firstAttribute="centerY" secondItem="Wor-RO-Lyr" secondAttribute="centerY" id="ER1-Uk-lAP"/>
                            <constraint firstItem="9Lp-3a-nwg" firstAttribute="leading" secondItem="Wor-RO-Lyr" secondAttribute="leading" id="P8T-Q0-fsN"/>
                            <constraint firstItem="nPM-lH-CTg" firstAttribute="centerX" secondItem="Wor-RO-Lyr" secondAttribute="centerX" id="T3I-qJ-Lsp"/>
                            <constraint firstItem="UB5-td-DQC" firstAttribute="top" secondItem="nPM-lH-CTg" secondAttribute="bottom" constant="40" id="a0q-Mw-oLk"/>
                            <constraint firstAttribute="trailing" secondItem="UB5-td-DQC" secondAttribute="trailing" constant="40" id="mHN-gu-vfb"/>
                            <constraint firstItem="9Lp-3a-nwg" firstAttribute="top" secondItem="CRM-ro-ejP" secondAttribute="bottom" id="xMt-Mb-aZt"/>
                            <constraint firstAttribute="trailing" secondItem="9Lp-3a-nwg" secondAttribute="trailing" id="y5z-kQ-1qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeFontButton" destination="nPM-lH-CTg" id="YJY-im-keq"/>
                        <outlet property="detailTextView" destination="UB5-td-DQC" id="3Yl-1d-wbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAU-5F-olm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLF-ZC-rrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJB-qF-ufr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktH-pE-eAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Tg-6M-CNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3D-bI-ild" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="375" height="667"/>
        <image name="background" width="700" height="490"/>
    </resources>
</document>
