<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView">
            <connections>
                <outlet property="cancelButton" destination="YsN-nc-vrq" id="G3u-mI-vpv"/>
                <outlet property="emailIDTextField" destination="cXa-Qt-dC0" id="as7-wN-Dcb"/>
                <outlet property="sendButton" destination="pvp-vd-7et" id="NSA-pw-GMI"/>
                <outlet property="warningLabel" destination="w7d-bK-KuA" id="W4r-nS-AXl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgotPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-3J-pZq">
                    <rect key="frame" x="87" y="18" width="146" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email ID." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-Qt-dC0">
                    <rect key="frame" x="33" y="60" width="255" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JUK-VR-GFb"/>
                        <constraint firstAttribute="width" constant="255" id="p0a-Sr-Xb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Dcb-In-K0y"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-bK-KuA">
                    <rect key="frame" x="144" y="42" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-nc-vrq">
                    <rect key="frame" x="38" y="121" width="120" height="40"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.39607843139999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5f3-AQ-k82"/>
                        <constraint firstAttribute="width" constant="120" id="uiL-v0-fpf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="3T3-pZ-rnS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-vd-7et">
                    <rect key="frame" x="163" y="121" width="120" height="40"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.39607843139999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fBC-so-iMt"/>
                        <constraint firstAttribute="width" constant="120" id="rOj-Ay-c5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendPassword:" destination="-1" eventType="touchUpInside" id="c0B-qi-zzC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="cXa-Qt-dC0" secondAttribute="centerY" constant="7.5" id="Bpb-8l-tQd"/>
                <constraint firstAttribute="trailing" secondItem="pvp-vd-7et" secondAttribute="trailing" constant="37" id="MxL-qg-OtY"/>
                <constraint firstItem="YsN-nc-vrq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="VTM-JE-ATT"/>
                <constraint firstAttribute="centerX" secondItem="w7d-bK-KuA" secondAttribute="centerX" id="WIk-Km-XOs"/>
                <constraint firstItem="ge4-3J-pZq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="e35-6u-6Mz"/>
                <constraint firstAttribute="bottom" secondItem="pvp-vd-7et" secondAttribute="bottom" constant="14" id="hZb-uy-tx5"/>
                <constraint firstAttribute="centerX" secondItem="cXa-Qt-dC0" secondAttribute="centerX" id="juA-Ra-vfB"/>
                <constraint firstAttribute="centerX" secondItem="ge4-3J-pZq" secondAttribute="centerX" id="mwf-2n-KSi"/>
                <constraint firstAttribute="bottom" secondItem="YsN-nc-vrq" secondAttribute="bottom" constant="14" id="nTT-m1-ojP"/>
                <constraint firstItem="cXa-Qt-dC0" firstAttribute="top" secondItem="w7d-bK-KuA" secondAttribute="bottom" constant="2" id="xaF-9P-hEc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342" y="326.5"/>
        </view>
    </objects>
</document>
